# template-builder

./: .gitignore  README.md  pom.xml
src/main/java/com/cleverpine/templatebuilder/: TemplateBuilderApplication.java
src/main/java/com/cleverpine/templatebuilder/cmd/: TemplateBuild.java
src/main/java/com/cleverpine/templatebuilder/config/: CloudConfigProperties.java  DockerComposeProperties.java  FileProperties.java  GitProperties.java  SpringTemplateProperties.java  StateCheck.java
src/main/java/com/cleverpine/templatebuilder/config/maven/: MavenDependencyConfig.java  MavenPropertySourceConfig.java  MavenPropertySourceFactory.java
src/main/java/com/cleverpine/templatebuilder/config/service/backend/: BackendServiceConfig.java  QuarkusServiceConfig.java  SpringServiceConfig.java
src/main/java/com/cleverpine/templatebuilder/config/service/frontend/: AngularServiceConfig.java  FrontendServiceConfig.java  ReactServiceConfig.java
src/main/java/com/cleverpine/templatebuilder/dto/: OperationResult.java
src/main/java/com/cleverpine/templatebuilder/dto/dependency/: MavenDependency.java
src/main/java/com/cleverpine/templatebuilder/dto/instructions/: BackendServiceInstructions.java  BaseServiceInstructions.java  FrontendServiceInstructions.java  ProjectInstructions.java  RepoInstructions.java  SharedInstructions.java
src/main/java/com/cleverpine/templatebuilder/dto/instructions/enums/: BackendTemplateType.java  DatabaseType.java  FrontendTemplateType.java
src/main/java/com/cleverpine/templatebuilder/dto/yml/: QuotedString.java
src/main/java/com/cleverpine/templatebuilder/dto/yml/dockercompose/: DockerCompose.java  DockerLocalNetwork.java  DockerNetworks.java  DockerService.java
src/main/java/com/cleverpine/templatebuilder/dto/yml/spring/: ApplicationProperty.java  ConfigProperty.java  SpringProperties.java
src/main/java/com/cleverpine/templatebuilder/exceptions/: ApplicationError.java  IllegalStateException.java
src/main/java/com/cleverpine/templatebuilder/service/: BaseServiceHandler.java  CloudConfigService.java  CmdService.java  DockerComposeUpdater.java  FileService.java  GitService.java  ProjectSetupService.java  ProjectSetupServiceImpl.java
src/main/java/com/cleverpine/templatebuilder/service/backend/: BackendService.java  BackendServiceHandlerFactory.java  BackendServiceImpl.java  MavenDependencyHandler.java  RenameHandler.java  TemplatePomHandler.java
src/main/java/com/cleverpine/templatebuilder/service/backend/quarkus/: QuarkusRenameHandler.java  QuarkusTemplatePomHandler.java
src/main/java/com/cleverpine/templatebuilder/service/backend/spring/: SpringRenameHandler.java  SpringTemplatePomHandler.java
src/main/java/com/cleverpine/templatebuilder/service/frontend/: FrontendService.java  FrontendServiceImpl.java
src/main/java/com/cleverpine/templatebuilder/service/springboottemplate/: DockerFileHandler.java  TemplateModuleUtil.java  TemplatePomHandler.java  TemplateRenameHandler.java  TemplateService.java
src/main/resources/: application.yml  maven-dependencies.yml
src/test/java/com/cleverpine/templatebuilder/: TemplateBuilderApplicationTests.java
